{
  "version": 8,
  "valid_for_interpreter_constraints": [
    "CPython==3.14.*"
  ],
  "generated_with_requirements": [
    "ansible-core==2.21.1"
  ],
  "manylinux": "manylinux2014",
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "uploaded_prior_to": null,
  "lockfile_format": "pex",
  "resolve": "python-default",
  "description": "This lockfile was generated by Pants. To regenerate, run: pants generate-lockfiles --resolve=python-default"
}